PORT = 3000
REACT_APP_PROXY_API_HOST = http://localhost:5000
REACT_APP_API_URL = /api
REACT_APP_SOCKET_API_URL = /api/socket
REACT_APP_OAUTH_GOOGLE_CLIENT_ID = 5292669152-rvcgmvfhuvsei0c41v8c7smujjpf8j6m.apps.googleusercontent.com